.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid black;
  position: sticky;
  top: 0;
  background-color: beige;
  z-index: 999;
}

h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

.logo {
  width: 100px;
}

.nav-items {
  padding-right: 20px;
}

.nav-items>ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.nav-items>ul>li {
  list-style-type: none;
  cursor: pointer;
}

.body-container {
  border: 1px solid black;
  padding: 24px;
}

.res-wrapper {
  padding: 24px;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin: 0 125px;
}

.res-card {
  padding: 5px;
  display: inline-flex;
  width: 23%;
  gap: 10px;
  flex-direction: column;
  border-radius: 8px;
  transition: transform 0.3s ease;
  text-decoration: none;
  color: black;
}

.res-card:hover {
  cursor: pointer;
  transform: scale(1.05);
  /* border: 2px solid black; */
}

.res-logo-wrapper {
  border-radius: 16px;
  overflow: hidden;
}

.res-logo {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.filter-btn {
  cursor: pointer;
}

.res-body {
  padding: 0 16px;
  font-size: 14px;
  font-family: Basis_Grotesque_Pro;
}

.res-body>h3 {
  margin: 4px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400;
}

.res-name {
  font-weight: 600 !important;
  font-size: 18px;
  color: rgba(2, 6, 12, 0.75);
  font-family: Basis_Grotesque_Pro_Bold;
}

.btn-container {
  display: flex;
  gap: 8px;
}

.res-details {
  margin: 0 300px;
  margin-top: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.res-details p {
  margin: 0;
  padding: 0;
}

.res-details h3 {
  margin: 0;
  padding: 0;
}

.res-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border: 1px solid black;
  padding: 16px;
  border-radius: 8px;
}

.res-name {}

.res-stars {
  border: 1px solid #e9e9eb;
  box-shadow: 0 1px 5px #f9f9f9;
  border-radius: 6px;
  text-align: center;
  padding: 8px;
}

.res-menu {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.menu-item {
  display: inline-flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 10px 0;
  gap: 16px;
}

.menu-img {
  width: 96px;
  height: 96px;
  border-radius: 8px;
}

.item-desc {
  display: inline-flex;
  gap: 4px;
  flex-direction: column;
}

.user-card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  margin: 0 200px;
  flex-direction: column;
  gap: 8px;
  border: 1px solid black;
}